{
  "name": "@local/build",
  "description": "Web components (Firebase login, ...)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akauppi/aside-keys.git"
  },
  "type": "module",
  "private": true,
  "engines": {
    "node": ">= 13.2"
  },
  "--": "-- following stuff matters for development, only --",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "--": "",
    "//predev": "PORT=5000 node tools/portIsFree.sh $PORT || ( >&2 echo \"ERROR: Port '$PORT' is taken!\n\"; exit 2)"
  },
  "dependencies": {
    "@local/aside-keys": "file:packages/aside-keys"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^11.1.1",
    "rollup": "^2.38.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "sirv-cli": "^1.0.11",
    "svelte": "^3.32.1"
  }
}
