{
  "name": "@local/root",
  "description": "Web components (Firebase login, ...)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akauppi/aside-keys.git"
  },
  "type": "module",
  "private": true,
  "engines": {
    "node": ">= 13.2"
  },
  "scripts": {
    "build": "for DIR in packages/*; do (cd $DIR && npm run build); done",
    "dev": "concurrently -k -n aside-keys,vite \"npm run --silent _watch1\" \"vite --port 5000\"",
    "_watch1": "(cd packages/aside-keys && npm run watch)",
    "-- ": "",
    "predev": "PORT=5000 npm run --silent _checkPortIsFree",
    "preinstall": "for DIR in packages/*; do (cd $DIR && npm install); done",
    "-- -": "",
    "_checkPortIsFree": "tools/port-is-free.sh $PORT || ( >&2 echo \"ERROR: Port '$PORT' is taken!\n\"; exit 2)"
  },
  "dependencies": {
    "@local/aside-keys": "file:packages/aside-keys",
    "firebase": "^8.2.9"
  },
  "devDependencies": {
    "concurrently": "^6.0.0",
    "vite": "^2.0.1"
  },
  "//": {
    "scripts": {
      "dev": [
        "If we have more components (say, >4), consider 'run-p' over 'concurrently'. It can handle patterns (e.g. 'watch:**').",
        "We're just more familiar with 'concurrently' - and it works well."
      ]
    }
  }
}
