{
  "name": "@local/sirvy-cli",
  "version": "1.0.1010",
  "description": "A lightweight CLI program to serve static sites~! (modified for string replacement)",
  "license": "MIT",
  "type": "module",
  "files": [
    "*.js"
  ],
  "bin": {
    "sirvy": "bin.js"
  },
  "author": {
    "name": "Luke Edwards, Asko Kauppi",
    "email": "luke@lukeed.com",
    "url": "https://lukeed.com"
  },
  "engines": {
    "node": ">= 13.4"
  },
  "dependencies": {
    "@local/sirvy-cli": "file:../sirvy",
    "console-clear": "^1.1.1",
    "get-port": "~3.2.0",
    "kleur": "^4.1.4",
    "local-access": "^1.1.0",
    "sade": "^1.7.4",
    "tinydate": "^1.3.0"
  },
  "//dependencies": {
    "semiver": "^1.1.0"
  },
  "//": {
    "engines.node": [
      "Needs '>= 13.4' for module import"
    ],
    "dependencies.get-port": [
      "Do NOT update that. 3.2.0 is nice and easy on its source code. Enough for us."
    ]
  }
}
